APP_NAME="KMUTT Active Recruitment"
APP_ENV=local
APP_KEY=base64:uZMxKaSkViXYPTzuGRNR7TI8X+4oSvi3YeH0/GnzJEs=
APP_DEBUG=true
APP_URL=http://localhost

APP_YEAR=63
BASE_FILE_STORAGE=http://localhost/transcript
BASE_PORT_STORAGE=http://localhost/portfolio
BASE_SOP_STORAGE=http://localhost/sop
BASE_ALUMNI_STORAGE=http://localhost/alumni
KMUTT_SITE=https://kmutt.ac.th
ADM_SITE=https://admission.kmutt.ac.th

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aradmission
DB_USERNAME=root
DB_PASSWORD=passserver

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="KMUTT AR Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


INSPECTOR_API_KEY=fe616ff4b4880d5f770e68cfd48b45cc